[gd_scene format=3 uid="uid://ckv4ykifoeidp"]

[ext_resource type="Script" uid="uid://bhbdk2a38ergy" path="res://Scripts/Objects/booth.gd" id="1_rg0fs"]
[ext_resource type="Texture2D" uid="uid://dxvascyel8lng" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Open_loop/booth open loop.png" id="2_4oquh"]
[ext_resource type="Texture2D" uid="uid://dfmyro5de2i3g" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Enter/booth full enter.png" id="10_rqlmk"]
[ext_resource type="Texture2D" uid="uid://drei8gjxw78qb" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert00.png" id="21_vw8al"]
[ext_resource type="Texture2D" uid="uid://ibjk3sq7urp7" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert01.png" id="22_rqlmk"]
[ext_resource type="Texture2D" uid="uid://c86tuhku0j6ev" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert02.png" id="23_06qdd"]
[ext_resource type="Texture2D" uid="uid://dccrngn6ulx8k" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert03.png" id="24_515o5"]
[ext_resource type="Texture2D" uid="uid://bdagjaa2ob0tk" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert04.png" id="25_yfyjv"]
[ext_resource type="Texture2D" uid="uid://bq4jv523gjbtp" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert05.png" id="26_a2r2t"]
[ext_resource type="Texture2D" uid="uid://bl40nptsufebk" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit00.png" id="39_pqgxn"]
[ext_resource type="Texture2D" uid="uid://clktwumd48unm" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit01.png" id="40_hwoh3"]
[ext_resource type="Texture2D" uid="uid://bkavvporbf658" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit02.png" id="41_faaqk"]
[ext_resource type="Texture2D" uid="uid://gen8nqu8g1ba" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit03.png" id="42_ojyo3"]
[ext_resource type="Texture2D" uid="uid://dwulxpy6nn77d" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit04.png" id="43_wp47k"]
[ext_resource type="Texture2D" uid="uid://co0m2q6eq8lcu" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit05.png" id="44_ko4cg"]
[ext_resource type="Texture2D" uid="uid://crsumcsyxhag5" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit06.png" id="45_nxnpt"]
[ext_resource type="Texture2D" uid="uid://cdfhoj85ocq3f" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit07.png" id="46_pkjv7"]
[ext_resource type="Texture2D" uid="uid://c453ekbngke24" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit08.png" id="47_4fftw"]
[ext_resource type="Texture2D" uid="uid://dkjecups4qb34" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit09.png" id="48_0ugef"]
[ext_resource type="Texture2D" uid="uid://dl20862nugk68" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit10.png" id="49_l63jf"]
[ext_resource type="Texture2D" uid="uid://mf02765wvli1" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit11.png" id="50_6hpq2"]
[ext_resource type="Texture2D" uid="uid://cqdg0xo52qnms" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit12.png" id="51_mkca7"]
[ext_resource type="Texture2D" uid="uid://d3la16mdyk4gi" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit13.png" id="52_k3jdb"]
[ext_resource type="Texture2D" uid="uid://cx8k0iixroj2j" path="res://Assets/Art/Tiles/Phonebooth/Phonebooth_Exit/Phonebooth_Exit14.png" id="53_bqdku"]
[ext_resource type="AudioStream" uid="uid://dvlixcadrrya1" path="res://Assets/Audio/SFX/PhoneBoothExit_wip1.mp3" id="54_ju77w"]
[ext_resource type="AudioStream" uid="uid://bnwr3o03031gn" path="res://Assets/Audio/SFX/PhoneBoothEnter_wip1.mp3" id="55_eg8f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ju77w"]
radius = 6.0827622

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jnm"]
atlas = ExtResource("2_4oquh")
region = Rect2(0, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeafs"]
atlas = ExtResource("2_4oquh")
region = Rect2(50, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5v6a"]
atlas = ExtResource("2_4oquh")
region = Rect2(100, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyl5"]
atlas = ExtResource("2_4oquh")
region = Rect2(150, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgtw"]
atlas = ExtResource("2_4oquh")
region = Rect2(0, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8al"]
atlas = ExtResource("2_4oquh")
region = Rect2(50, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlmk"]
atlas = ExtResource("2_4oquh")
region = Rect2(100, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8f1"]
atlas = ExtResource("2_4oquh")
region = Rect2(150, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qdd"]
atlas = ExtResource("10_rqlmk")
region = Rect2(50, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_515o5"]
atlas = ExtResource("10_rqlmk")
region = Rect2(100, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyjv"]
atlas = ExtResource("10_rqlmk")
region = Rect2(150, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2r2t"]
atlas = ExtResource("10_rqlmk")
region = Rect2(200, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrr4"]
atlas = ExtResource("10_rqlmk")
region = Rect2(250, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhai"]
atlas = ExtResource("10_rqlmk")
region = Rect2(300, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlux"]
atlas = ExtResource("10_rqlmk")
region = Rect2(350, 100, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qew"]
atlas = ExtResource("10_rqlmk")
region = Rect2(0, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tab"]
atlas = ExtResource("10_rqlmk")
region = Rect2(50, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xhx"]
atlas = ExtResource("10_rqlmk")
region = Rect2(100, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xre8s"]
atlas = ExtResource("10_rqlmk")
region = Rect2(150, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_algg8"]
atlas = ExtResource("10_rqlmk")
region = Rect2(200, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81feu"]
atlas = ExtResource("10_rqlmk")
region = Rect2(250, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0q5n"]
atlas = ExtResource("10_rqlmk")
region = Rect2(300, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqprf"]
atlas = ExtResource("10_rqlmk")
region = Rect2(350, 200, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rump4"]
atlas = ExtResource("10_rqlmk")
region = Rect2(0, 300, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70k6f"]
atlas = ExtResource("10_rqlmk")
region = Rect2(50, 300, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexp5"]
atlas = ExtResource("10_rqlmk")
region = Rect2(100, 300, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqgt"]
atlas = ExtResource("10_rqlmk")
region = Rect2(150, 300, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3c7"]
atlas = ExtResource("10_rqlmk")
region = Rect2(0, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12im"]
atlas = ExtResource("10_rqlmk")
region = Rect2(50, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxryt"]
atlas = ExtResource("10_rqlmk")
region = Rect2(100, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1hg"]
atlas = ExtResource("10_rqlmk")
region = Rect2(150, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wgk"]
atlas = ExtResource("10_rqlmk")
region = Rect2(200, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odil7"]
atlas = ExtResource("10_rqlmk")
region = Rect2(250, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62k58"]
atlas = ExtResource("10_rqlmk")
region = Rect2(300, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2leon"]
atlas = ExtResource("10_rqlmk")
region = Rect2(350, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju77w"]
atlas = ExtResource("10_rqlmk")
region = Rect2(0, 100, 50, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_13yca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeafs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8f1")
}],
"loop": 1,
"name": &"open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xre8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0q5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rump4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70k6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62k58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2leon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju77w")
}],
"loop": 0,
"name": &"warp_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_pqgxn")
}, {
"duration": 1.0,
"texture": ExtResource("40_hwoh3")
}, {
"duration": 1.0,
"texture": ExtResource("41_faaqk")
}, {
"duration": 1.0,
"texture": ExtResource("42_ojyo3")
}, {
"duration": 1.0,
"texture": ExtResource("43_wp47k")
}, {
"duration": 1.0,
"texture": ExtResource("44_ko4cg")
}, {
"duration": 1.0,
"texture": ExtResource("45_nxnpt")
}, {
"duration": 1.0,
"texture": ExtResource("46_pkjv7")
}, {
"duration": 1.0,
"texture": ExtResource("47_4fftw")
}, {
"duration": 1.0,
"texture": ExtResource("48_0ugef")
}, {
"duration": 1.0,
"texture": ExtResource("49_l63jf")
}, {
"duration": 1.0,
"texture": ExtResource("50_6hpq2")
}, {
"duration": 1.0,
"texture": ExtResource("51_mkca7")
}, {
"duration": 1.0,
"texture": ExtResource("52_k3jdb")
}, {
"duration": 1.0,
"texture": ExtResource("53_bqdku")
}],
"loop": 0,
"name": &"warp_out",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwrr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_vw8al")
}, {
"duration": 1.0,
"texture": ExtResource("22_rqlmk")
}, {
"duration": 1.0,
"texture": ExtResource("23_06qdd")
}, {
"duration": 1.0,
"texture": ExtResource("24_515o5")
}, {
"duration": 1.0,
"texture": ExtResource("25_yfyjv")
}, {
"duration": 5.0,
"texture": ExtResource("26_a2r2t")
}],
"loop": 0,
"name": &"interaction",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp5cw"]
radius = 13.038404

[node name="Booth" type="Node2D" unique_id=1170855833]
script = ExtResource("1_rg0fs")

[node name="Area2D" type="Area2D" parent="." unique_id=554180535]
position = Vector2(-14, -5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=689205343]
position = Vector2(8, 14)
rotation = 1.8797196
shape = SubResource("CircleShape2D_ju77w")
debug_color = Color(1, 0, 0.10958373, 0.41960785)

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1954650103]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_13yca")
animation = &"open"
frame_progress = 0.6364894

[node name="Exit" type="AudioStreamPlayer2D" parent="." unique_id=697288631]
stream = ExtResource("54_ju77w")

[node name="Enter" type="AudioStreamPlayer2D" parent="." unique_id=1700806240]
stream = ExtResource("55_eg8f1")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="." unique_id=1881624363]
visible = false
z_index = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_cwrr4")
animation = &"interaction"
frame = 5
frame_progress = 1.0

[node name="InteractionRange" type="Area2D" parent="." unique_id=949263895]
position = Vector2(0, -14)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange" unique_id=155067127]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_pp5cw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
