[gd_scene format=3 uid="uid://b2av23snq1gs7"]

[ext_resource type="Script" uid="uid://df8px22t4kowe" path="res://Scripts/Cutscenes/ending.gd" id="1_qvov2"]
[ext_resource type="Script" uid="uid://dwvq7fdlgftn0" path="res://Scripts/Cutscenes/message.gd" id="2_t2k3i"]
[ext_resource type="Resource" uid="uid://bxq5dixxcdk6n" path="res://Resources/Cutscenes/Endings/blank_message.tres" id="3_xcvoc"]
[ext_resource type="Resource" uid="uid://ftfdxokr5upd" path="res://Resources/Cutscenes/Endings/good_ending_1.tres" id="4_krfh5"]
[ext_resource type="Resource" uid="uid://dewpaen385tvo" path="res://Resources/Cutscenes/Endings/good_ending_1b.tres" id="5_krfh5"]
[ext_resource type="Resource" uid="uid://dvlocpy7lsghs" path="res://Resources/Cutscenes/Endings/good_ending_2.tres" id="5_wqpio"]
[ext_resource type="Resource" uid="uid://pcgv1aceypnd" path="res://Resources/Cutscenes/Endings/good_ending_3.tres" id="6_bl3pv"]
[ext_resource type="Resource" uid="uid://b45mgk8o67kgm" path="res://Resources/Cutscenes/Endings/good_ending_2b.tres" id="7_wqpio"]
[ext_resource type="PackedScene" uid="uid://c2y42pymii2gj" path="res://Scenes/Cutscenes/credits.tscn" id="9_krfh5"]
[ext_resource type="Texture2D" uid="uid://kiydqrbw6pyb" path="res://Assets/Art/Endings/TFTAL_GoodEnd_Pixel_Faded.png" id="9_wqpio"]
[ext_resource type="Texture2D" uid="uid://d1wi02yvxvtpk" path="res://Assets/Art/Endings/TFTAL_GoodEnding_Pixel.png" id="10_krfh5"]
[ext_resource type="PackedScene" uid="uid://ch0mq2ugu3sf7" path="res://Scenes/cutscene_overlay.tscn" id="12_smk8f"]
[ext_resource type="AudioStream" uid="uid://dybcylv20aovs" path="res://Assets/Audio/Music/GoodEnding_FINAL.mp3" id="13_bl3pv"]

[node name="GoodEnding" type="Control" unique_id=1827662693]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qvov2")
conversation = Array[ExtResource("2_t2k3i")]([ExtResource("3_xcvoc"), ExtResource("4_krfh5"), ExtResource("5_krfh5"), ExtResource("5_wqpio"), ExtResource("7_wqpio"), ExtResource("6_bl3pv")])
faded_background = ExtResource("9_wqpio")
next_level = ExtResource("9_krfh5")
music = ExtResource("13_bl3pv")

[node name="Background" type="Sprite2D" parent="." unique_id=1844786785]
position = Vector2(160, 120)
texture = ExtResource("10_krfh5")

[node name="CutsceneOverlay" parent="." unique_id=1536554858 instance=ExtResource("12_smk8f")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=1784082459 instance=ExtResource("9_krfh5")]
visible = false
layout_mode = 0

[connection signal="advanced_text" from="CutsceneOverlay" to="." method="_on_cutscene_overlay_advanced_text"]
[connection signal="cutscene_ended" from="CutsceneOverlay" to="." method="_on_cutscene_overlay_cutscene_ended"]
[connection signal="end_credits" from="Credits" to="." method="_on_credits_end_credits"]
