[gd_scene format=3 uid="uid://b2av23snq1gs7"]

[ext_resource type="Script" uid="uid://df8px22t4kowe" path="res://Scripts/Cutscenes/ending.gd" id="1_qvov2"]
[ext_resource type="Script" uid="uid://dwvq7fdlgftn0" path="res://Scripts/Cutscenes/message.gd" id="2_t2k3i"]
[ext_resource type="Resource" uid="uid://bpc4jl72yalgi" path="res://Resources/Cutscenes/Level1/booth_1_1.tres" id="3_xljve"]
[ext_resource type="Resource" uid="uid://dc6jn2amnjq6e" path="res://Resources/Cutscenes/Level1/booth_1_2.tres" id="4_bwk2w"]
[ext_resource type="Resource" uid="uid://cditr2nno22xo" path="res://Resources/Cutscenes/Level1/booth_1_3.tres" id="5_7gler"]
[ext_resource type="Resource" uid="uid://bwey4x5afdham" path="res://Resources/Cutscenes/Level1/booth_1_4.tres" id="6_gysc7"]
[ext_resource type="Resource" uid="uid://c3w00lracyrdc" path="res://Resources/Cutscenes/Level1/booth_1_5.tres" id="7_ereoc"]
[ext_resource type="Resource" uid="uid://dtib5g5qcu6p7" path="res://Resources/Cutscenes/Level1/booth_1_6.tres" id="8_1vecv"]
[ext_resource type="PackedScene" uid="uid://c2y42pymii2gj" path="res://Scenes/Cutscenes/credits.tscn" id="9_krfh5"]
[ext_resource type="Texture2D" uid="uid://d1wi02yvxvtpk" path="res://Assets/Art/Endings/TFTAL_GoodEnding_Pixel.png" id="10_krfh5"]
[ext_resource type="PackedScene" uid="uid://ch0mq2ugu3sf7" path="res://Scenes/cutscene_overlay.tscn" id="12_smk8f"]

[node name="GoodEnding" type="Control" unique_id=1827662693]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qvov2")
conversation = Array[ExtResource("2_t2k3i")]([ExtResource("3_xljve"), ExtResource("4_bwk2w"), ExtResource("5_7gler"), ExtResource("6_gysc7"), ExtResource("7_ereoc"), ExtResource("8_1vecv")])
next_level = ExtResource("9_krfh5")

[node name="Background" type="Sprite2D" parent="." unique_id=1844786785]
position = Vector2(160, 120)
texture = ExtResource("10_krfh5")

[node name="CutsceneOverlay" parent="." unique_id=1536554858 instance=ExtResource("12_smk8f")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=1784082459 instance=ExtResource("9_krfh5")]
visible = false
layout_mode = 0

[connection signal="cutscene_ended" from="CutsceneOverlay" to="." method="_on_cutscene_overlay_cutscene_ended"]
