[gd_scene format=3 uid="uid://d3a4oan8npa3h"]

[ext_resource type="Script" uid="uid://cv06otydw035o" path="res://Scenes/Characters/boyhowdy.gd" id="1_xpyvf"]
[ext_resource type="Script" uid="uid://cpf38p4j1amrn" path="res://Scenes/Characters/boyhowdy_hurtbox.gd" id="2_0gpqa"]
[ext_resource type="PackedScene" uid="uid://c7mo38bc4kqu5" path="res://Scenes/Objects/boyhowdy_bullet.tscn" id="2_vx7il"]
[ext_resource type="Texture2D" uid="uid://b3bw0iwg16w8y" path="res://Assets/Art/Characters/Gameplay/Boyhowdy/bh_punch_final.png" id="5_0gpqa"]
[ext_resource type="Texture2D" uid="uid://d2alkbmbnr6eq" path="res://Assets/Art/Characters/Gameplay/Boyhowdy/boyhowdy_idle.png" id="5_vx7il"]
[ext_resource type="AudioStream" uid="uid://lh0ykq1c34hg" path="res://Assets/Audio/SFX/YeetingBoyHowdy_wip2.mp3" id="7_0gpqa"]
[ext_resource type="Texture2D" uid="uid://riwbqotsv2ge" path="res://Assets/Art/Characters/Gameplay/Boyhowdy/boyhowdy_wings.png" id="7_bxyuv"]
[ext_resource type="Texture2D" uid="uid://drei8gjxw78qb" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert00.png" id="12_ic7dh"]
[ext_resource type="Texture2D" uid="uid://ibjk3sq7urp7" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert01.png" id="13_xjp7x"]
[ext_resource type="Texture2D" uid="uid://c86tuhku0j6ev" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert02.png" id="14_px6vy"]
[ext_resource type="Texture2D" uid="uid://dccrngn6ulx8k" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert03.png" id="15_8h4lu"]
[ext_resource type="Texture2D" uid="uid://bdagjaa2ob0tk" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert04.png" id="16_g26e4"]
[ext_resource type="Texture2D" uid="uid://bq4jv523gjbtp" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert05.png" id="17_psvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufrl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxpei"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyuv"]
atlas = ExtResource("5_vx7il")
region = Rect2(0, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrl3"]
atlas = ExtResource("5_vx7il")
region = Rect2(43, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpei"]
atlas = ExtResource("5_vx7il")
region = Rect2(86, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_3086c"]
atlas = ExtResource("5_vx7il")
region = Rect2(129, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkw0"]
atlas = ExtResource("5_vx7il")
region = Rect2(172, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptdp"]
atlas = ExtResource("5_vx7il")
region = Rect2(215, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wrf"]
atlas = ExtResource("5_vx7il")
region = Rect2(0, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvua"]
atlas = ExtResource("5_vx7il")
region = Rect2(43, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi7f"]
atlas = ExtResource("5_vx7il")
region = Rect2(86, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t11y"]
atlas = ExtResource("5_vx7il")
region = Rect2(129, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7il"]
atlas = ExtResource("5_0gpqa")
region = Rect2(344, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6dw"]
atlas = ExtResource("5_0gpqa")
region = Rect2(387, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7dh"]
atlas = ExtResource("5_0gpqa")
region = Rect2(0, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjp7x"]
atlas = ExtResource("5_0gpqa")
region = Rect2(43, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6vy"]
atlas = ExtResource("5_0gpqa")
region = Rect2(86, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4lu"]
atlas = ExtResource("5_0gpqa")
region = Rect2(129, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26e4"]
atlas = ExtResource("5_0gpqa")
region = Rect2(172, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvvg"]
atlas = ExtResource("5_0gpqa")
region = Rect2(215, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8up"]
atlas = ExtResource("5_0gpqa")
region = Rect2(258, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kqv"]
atlas = ExtResource("5_0gpqa")
region = Rect2(301, 296, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqmn"]
atlas = ExtResource("5_0gpqa")
region = Rect2(0, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6in"]
atlas = ExtResource("5_0gpqa")
region = Rect2(43, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ouy"]
atlas = ExtResource("5_0gpqa")
region = Rect2(86, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqkv"]
atlas = ExtResource("5_0gpqa")
region = Rect2(129, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrae"]
atlas = ExtResource("5_0gpqa")
region = Rect2(172, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_272nt"]
atlas = ExtResource("5_0gpqa")
region = Rect2(215, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g5r"]
atlas = ExtResource("5_0gpqa")
region = Rect2(258, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nslv"]
atlas = ExtResource("5_0gpqa")
region = Rect2(301, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2md4"]
atlas = ExtResource("5_0gpqa")
region = Rect2(344, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2by"]
atlas = ExtResource("5_0gpqa")
region = Rect2(0, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfc0t"]
atlas = ExtResource("5_0gpqa")
region = Rect2(43, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoosw"]
atlas = ExtResource("5_0gpqa")
region = Rect2(86, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmsjo"]
atlas = ExtResource("5_0gpqa")
region = Rect2(129, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbmp"]
atlas = ExtResource("5_0gpqa")
region = Rect2(172, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_jip75"]
atlas = ExtResource("5_0gpqa")
region = Rect2(215, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcwe"]
atlas = ExtResource("5_0gpqa")
region = Rect2(258, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn2a1"]
atlas = ExtResource("7_bxyuv")
region = Rect2(0, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jr4y"]
atlas = ExtResource("7_bxyuv")
region = Rect2(43, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfh2j"]
atlas = ExtResource("7_bxyuv")
region = Rect2(86, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvmf"]
atlas = ExtResource("7_bxyuv")
region = Rect2(129, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfv4"]
atlas = ExtResource("7_bxyuv")
region = Rect2(172, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6g4"]
atlas = ExtResource("7_bxyuv")
region = Rect2(215, 0, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tg8"]
atlas = ExtResource("7_bxyuv")
region = Rect2(0, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mvo"]
atlas = ExtResource("7_bxyuv")
region = Rect2(43, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06kk"]
atlas = ExtResource("7_bxyuv")
region = Rect2(86, 148, 43, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnab7"]
atlas = ExtResource("7_bxyuv")
region = Rect2(129, 148, 43, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_3086c"]
animations = [{
"frames": [],
"loop": 0,
"name": &"boyhowdy_death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3086c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t11y")
}],
"loop": 1,
"name": &"boyhowdy_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jip75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcwe")
}],
"loop": 0,
"name": &"boyhowdy_knockback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnab7")
}],
"loop": 1,
"name": &"boyhowdy_wings",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u88hc"]
radius = 20.09975

[sub_resource type="SpriteFrames" id="SpriteFrames_rq8up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ic7dh")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjp7x")
}, {
"duration": 1.0,
"texture": ExtResource("14_px6vy")
}, {
"duration": 1.0,
"texture": ExtResource("15_8h4lu")
}, {
"duration": 1.0,
"texture": ExtResource("16_g26e4")
}, {
"duration": 5.0,
"texture": ExtResource("17_psvvg")
}],
"loop": 0,
"name": &"interaction",
"speed": 10.0
}]

[node name="Boyhowdy" type="CharacterBody2D" unique_id=640059796]
script = ExtResource("1_xpyvf")
bullet_scene = ExtResource("2_vx7il")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2005842994]
position = Vector2(0, 56)
collision_mask = 12
script = ExtResource("2_0gpqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=702137575]
shape = SubResource("CircleShape2D_ufrl3")
debug_color = Color(0.9307091, 0.25629458, 0.16546452, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985769158]
position = Vector2(0, 58)
shape = SubResource("CircleShape2D_hxpei")

[node name="Marker2D" type="Marker2D" parent="." unique_id=546440536]
position = Vector2(0, -40)

[node name="Timer" type="Timer" parent="." unique_id=498907716]
wait_time = 0.021

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1433937491]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3086c")
animation = &"boyhowdy_knockback"
frame_progress = 1.0

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=688719304]
stream = ExtResource("7_0gpqa")
volume_db = 2.971

[node name="InteractionRange" type="Area2D" parent="." unique_id=1227784522]
position = Vector2(0, 56)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange" unique_id=898257590]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_u88hc")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="." unique_id=1212271835]
visible = false
position = Vector2(0, 27)
sprite_frames = SubResource("SpriteFrames_rq8up")
animation = &"interaction"

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="shoot"]
[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
