[gd_scene format=3 uid="uid://d3a4oan8npa3h"]

[ext_resource type="Script" uid="uid://cv06otydw035o" path="res://Scenes/Characters/boyhowdy.gd" id="1_xpyvf"]
[ext_resource type="Script" uid="uid://cpf38p4j1amrn" path="res://Scenes/Characters/boyhowdy_hurtbox.gd" id="2_0gpqa"]
[ext_resource type="Texture2D" uid="uid://b3ilup5d01j5q" path="res://Assets/Art/Characters/Gameplay/Boyhowdy/BoyHowdy_Temp_static.png" id="5_0gpqa"]
[ext_resource type="Texture2D" uid="uid://c1xqtpvkye87e" path="res://Assets/Art/Characters/Gameplay/Npc/idle npc.png" id="6_bxyuv"]
[ext_resource type="Texture2D" uid="uid://egrgdsp34gn1" path="res://Assets/Art/Characters/Gameplay/Enemy/enemy_death.png" id="7_xjp7x"]
[ext_resource type="Texture2D" uid="uid://drei8gjxw78qb" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert00.png" id="12_ic7dh"]
[ext_resource type="Texture2D" uid="uid://dxq6qvjppayal" path="res://Assets/Art/Characters/Gameplay/Konig/Shadow.png" id="12_rq8up"]
[ext_resource type="Texture2D" uid="uid://ibjk3sq7urp7" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert01.png" id="13_xjp7x"]
[ext_resource type="Texture2D" uid="uid://c86tuhku0j6ev" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert02.png" id="14_px6vy"]
[ext_resource type="AudioStream" uid="uid://crf050kh6v4l8" path="res://Assets/Audio/SFX/EnemyHittingWall_wip1.mp3" id="15_4g6dw"]
[ext_resource type="Texture2D" uid="uid://dccrngn6ulx8k" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert03.png" id="15_8h4lu"]
[ext_resource type="Texture2D" uid="uid://bdagjaa2ob0tk" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert04.png" id="16_g26e4"]
[ext_resource type="Texture2D" uid="uid://bq4jv523gjbtp" path="res://Assets/Art/Characters/Gameplay/ConvoAlert/ConvoAlert05.png" id="17_psvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufrl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxpei"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtt5"]
atlas = ExtResource("7_xjp7x")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_arc86"]
atlas = ExtResource("7_xjp7x")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdde2"]
atlas = ExtResource("7_xjp7x")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kssk"]
atlas = ExtResource("7_xjp7x")
region = Rect2(0, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8tp"]
atlas = ExtResource("7_xjp7x")
region = Rect2(27, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7k6"]
atlas = ExtResource("7_xjp7x")
region = Rect2(54, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gg3"]
atlas = ExtResource("7_xjp7x")
region = Rect2(0, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mmf"]
atlas = ExtResource("7_xjp7x")
region = Rect2(27, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3u6"]
atlas = ExtResource("7_xjp7x")
region = Rect2(54, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7il"]
atlas = ExtResource("5_0gpqa")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6dw"]
atlas = ExtResource("6_bxyuv")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7dh"]
atlas = ExtResource("6_bxyuv")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjp7x"]
atlas = ExtResource("6_bxyuv")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6vy"]
atlas = ExtResource("6_bxyuv")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4lu"]
atlas = ExtResource("6_bxyuv")
region = Rect2(0, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26e4"]
atlas = ExtResource("6_bxyuv")
region = Rect2(16, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvvg"]
atlas = ExtResource("6_bxyuv")
region = Rect2(32, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8up"]
atlas = ExtResource("6_bxyuv")
region = Rect2(48, 26, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_3086c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3u6")
}],
"loop": 0,
"name": &"boyhowdy_death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7il")
}],
"loop": 1,
"name": &"boyhowdy_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjp7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8up")
}],
"loop": 1,
"name": &"boyhowdy_knockback",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u88hc"]
radius = 20.09975

[sub_resource type="SpriteFrames" id="SpriteFrames_rq8up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ic7dh")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjp7x")
}, {
"duration": 1.0,
"texture": ExtResource("14_px6vy")
}, {
"duration": 1.0,
"texture": ExtResource("15_8h4lu")
}, {
"duration": 1.0,
"texture": ExtResource("16_g26e4")
}, {
"duration": 5.0,
"texture": ExtResource("17_psvvg")
}],
"loop": 0,
"name": &"interaction",
"speed": 10.0
}]

[node name="Boyhowdy" type="CharacterBody2D" unique_id=640059796]
script = ExtResource("1_xpyvf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2005842994]
collision_mask = 12
script = ExtResource("2_0gpqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=702137575]
shape = SubResource("CircleShape2D_ufrl3")
debug_color = Color(0.9307091, 0.25629458, 0.16546452, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985769158]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hxpei")

[node name="Marker2D" type="Marker2D" parent="." unique_id=546440536]
position = Vector2(0, -72)

[node name="Timer" type="Timer" parent="." unique_id=498907716]
wait_time = 0.021

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1433937491]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3086c")
animation = &"boyhowdy_idle"

[node name="Shadow" type="Sprite2D" parent="." unique_id=1736640847]
modulate = Color(0.45490196, 0.45490196, 0.45490196, 0.4862745)
z_index = -1
position = Vector2(0, 8)
texture = ExtResource("12_rq8up")

[node name="Explode" type="AudioStreamPlayer2D" parent="." unique_id=688719304]
stream = ExtResource("15_4g6dw")

[node name="InteractionRange" type="Area2D" parent="." unique_id=1227784522]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange" unique_id=898257590]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_u88hc")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="." unique_id=1212271835]
visible = false
position = Vector2(1, -29)
sprite_frames = SubResource("SpriteFrames_rq8up")
animation = &"interaction"
frame = 5
frame_progress = 1.0

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="shoot"]
[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
