[gd_scene format=3 uid="uid://bbl3771omgv7k"]

[ext_resource type="Script" uid="uid://k0yupocfugm1" path="res://Scripts/Characters/enemy.gd" id="1_lsx3x"]
[ext_resource type="Script" uid="uid://dnxwu2owxq0mp" path="res://Scripts/Characters/enemy_hurtbox.gd" id="2_b1c4r"]
[ext_resource type="PackedScene" uid="uid://d2oaxybmw1dyd" path="res://Scenes/Objects/bullet.tscn" id="2_ixshx"]
[ext_resource type="Texture2D" uid="uid://caqj0shxmaigg" path="res://Assets/Art/SpriteSheets/Enemy/enemy_base_NE.png" id="5_tjphh"]
[ext_resource type="Texture2D" uid="uid://dj5ba66t7k17k" path="res://Assets/Art/SpriteSheets/Enemy/enemy_base_NW.png" id="6_ebtt5"]
[ext_resource type="Texture2D" uid="uid://moy04pakugsm" path="res://Assets/Art/SpriteSheets/Enemy/enemy_base_SE.png" id="7_arc86"]
[ext_resource type="Texture2D" uid="uid://0cgc2yumkn36" path="res://Assets/Art/SpriteSheets/Enemy/enemy_base_SW.png" id="8_sdde2"]
[ext_resource type="Texture2D" uid="uid://egrgdsp34gn1" path="res://Assets/Art/SpriteSheets/Enemy/enemy_death.png" id="8_tjphh"]
[ext_resource type="Texture2D" uid="uid://d01j0u7btuu7w" path="res://Assets/Art/SpriteSheets/Enemy/enemy_punched_NE.png" id="9_3kssk"]
[ext_resource type="Texture2D" uid="uid://c44vek5a8usmp" path="res://Assets/Art/SpriteSheets/Enemy/enemy_punched_NW.png" id="10_8p8tp"]
[ext_resource type="Texture2D" uid="uid://cd767ciifkdq4" path="res://Assets/Art/SpriteSheets/Enemy/enemy_punched_SE.png" id="11_mf7k6"]
[ext_resource type="Texture2D" uid="uid://dqmd6ukds7wle" path="res://Assets/Art/SpriteSheets/Enemy/enemy_punched_SW.png" id="12_j6gg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp5cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvsuj"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygp8"]
atlas = ExtResource("5_tjphh")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f237n"]
atlas = ExtResource("5_tjphh")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_msluc"]
atlas = ExtResource("5_tjphh")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmqp"]
atlas = ExtResource("5_tjphh")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiea8"]
atlas = ExtResource("5_tjphh")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mgk"]
atlas = ExtResource("5_tjphh")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5d7p"]
atlas = ExtResource("5_tjphh")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrn23"]
atlas = ExtResource("5_tjphh")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6e5"]
atlas = ExtResource("6_ebtt5")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfa4"]
atlas = ExtResource("6_ebtt5")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3tf"]
atlas = ExtResource("6_ebtt5")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k77mh"]
atlas = ExtResource("6_ebtt5")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqmf"]
atlas = ExtResource("6_ebtt5")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac22"]
atlas = ExtResource("6_ebtt5")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsc8"]
atlas = ExtResource("6_ebtt5")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6jl"]
atlas = ExtResource("6_ebtt5")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt5a"]
atlas = ExtResource("7_arc86")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dgf"]
atlas = ExtResource("7_arc86")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0gf"]
atlas = ExtResource("7_arc86")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrw6l"]
atlas = ExtResource("7_arc86")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo78o"]
atlas = ExtResource("7_arc86")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rqo"]
atlas = ExtResource("7_arc86")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_08btj"]
atlas = ExtResource("7_arc86")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i52t"]
atlas = ExtResource("7_arc86")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqks1"]
atlas = ExtResource("8_sdde2")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwrh"]
atlas = ExtResource("8_sdde2")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hced0"]
atlas = ExtResource("8_sdde2")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4j4l"]
atlas = ExtResource("8_sdde2")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcuy"]
atlas = ExtResource("8_sdde2")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgxc"]
atlas = ExtResource("8_sdde2")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5h7"]
atlas = ExtResource("8_sdde2")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikah8"]
atlas = ExtResource("8_sdde2")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtt5"]
atlas = ExtResource("8_tjphh")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_arc86"]
atlas = ExtResource("8_tjphh")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdde2"]
atlas = ExtResource("8_tjphh")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kssk"]
atlas = ExtResource("8_tjphh")
region = Rect2(0, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8tp"]
atlas = ExtResource("8_tjphh")
region = Rect2(27, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7k6"]
atlas = ExtResource("8_tjphh")
region = Rect2(54, 36, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gg3"]
atlas = ExtResource("8_tjphh")
region = Rect2(0, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mmf"]
atlas = ExtResource("8_tjphh")
region = Rect2(27, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3u6"]
atlas = ExtResource("8_tjphh")
region = Rect2(54, 72, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af0o"]
atlas = ExtResource("9_3kssk")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgelj"]
atlas = ExtResource("9_3kssk")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4nk"]
atlas = ExtResource("9_3kssk")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3an"]
atlas = ExtResource("9_3kssk")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtm7"]
atlas = ExtResource("9_3kssk")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdb8"]
atlas = ExtResource("9_3kssk")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1wf"]
atlas = ExtResource("9_3kssk")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ee6"]
atlas = ExtResource("9_3kssk")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eupf0"]
atlas = ExtResource("10_8p8tp")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_25w4c"]
atlas = ExtResource("10_8p8tp")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmq5"]
atlas = ExtResource("10_8p8tp")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbes6"]
atlas = ExtResource("10_8p8tp")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bm5"]
atlas = ExtResource("10_8p8tp")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme7a"]
atlas = ExtResource("10_8p8tp")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdbn"]
atlas = ExtResource("10_8p8tp")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc74j"]
atlas = ExtResource("10_8p8tp")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jr6"]
atlas = ExtResource("11_mf7k6")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qsbi"]
atlas = ExtResource("11_mf7k6")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksg56"]
atlas = ExtResource("11_mf7k6")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxwy"]
atlas = ExtResource("11_mf7k6")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_07mjo"]
atlas = ExtResource("11_mf7k6")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1qx"]
atlas = ExtResource("11_mf7k6")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugts"]
atlas = ExtResource("11_mf7k6")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5l64"]
atlas = ExtResource("11_mf7k6")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6bf"]
atlas = ExtResource("12_j6gg3")
region = Rect2(0, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uvv"]
atlas = ExtResource("12_j6gg3")
region = Rect2(21, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gu8e"]
atlas = ExtResource("12_j6gg3")
region = Rect2(42, 0, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdac"]
atlas = ExtResource("12_j6gg3")
region = Rect2(0, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimme"]
atlas = ExtResource("12_j6gg3")
region = Rect2(21, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3woo"]
atlas = ExtResource("12_j6gg3")
region = Rect2(42, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixuli"]
atlas = ExtResource("12_j6gg3")
region = Rect2(0, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7msp8"]
atlas = ExtResource("12_j6gg3")
region = Rect2(21, 60, 21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp5cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f237n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5d7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrn23")
}],
"loop": 1,
"name": &"enemy_base_ne",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k77mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ac22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6jl")
}],
"loop": 1,
"name": &"enemy_base_nw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08btj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i52t")
}],
"loop": 1,
"name": &"enemy_base_se",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hced0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4j4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikah8")
}],
"loop": 1,
"name": &"enemy_base_sw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3u6")
}],
"loop": 0,
"name": &"enemy_death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ee6")
}],
"loop": 1,
"name": &"enemy_punched_ne",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25w4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbes6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc74j")
}],
"loop": 1,
"name": &"enemy_punched_nw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksg56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07mjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5l64")
}],
"loop": 1,
"name": &"enemy_punched_se",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3woo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixuli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7msp8")
}],
"loop": 1,
"name": &"enemy_punched_sw",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_khvpl"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=845320837 groups=["enemy"]]
script = ExtResource("1_lsx3x")
knockback_speed = 3.0
bullet_scene = ExtResource("2_ixshx")

[node name="Hurtbox" type="Area2D" parent="." unique_id=982589613]
collision_layer = 0
script = ExtResource("2_b1c4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1775967042]
shape = SubResource("CircleShape2D_pp5cw")
debug_color = Color(0.9307091, 0.25629458, 0.16546452, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600493625]
shape = SubResource("CircleShape2D_cvsuj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1462256017]

[node name="Timer" type="Timer" parent="." unique_id=280841505]
wait_time = 1.6999999999999997
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1383095830]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_pp5cw")
animation = &"enemy_death"
frame = 8
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1031822175]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1862441194]
shape = SubResource("CircleShape2D_khvpl")
disabled = true
debug_color = Color(0.74969727, 0.46035427, 9.62615e-07, 0.41960785)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
