[gd_scene format=3 uid="uid://2seu0v0io3l2"]

[ext_resource type="Script" uid="uid://bdu30svilhe51" path="res://Scripts/Characters/konig.gd" id="1_w4f7w"]
[ext_resource type="Texture2D" uid="uid://dfw6xhu4k7svk" path="res://Assets/Art/Characters/Gameplay/Konig/Konig_punch_SpriteSheet.png" id="2_4gd6k"]
[ext_resource type="Script" uid="uid://bk67jp1xkd76d" path="res://Scripts/Characters/player_hurtbox.gd" id="2_cdq7x"]
[ext_resource type="Script" uid="uid://d16j85amlxh4o" path="res://Scripts/Characters/hitbox.gd" id="2_cfmdu"]
[ext_resource type="Texture2D" uid="uid://1a7r462ff3ps" path="res://Assets/Art/Characters/Gameplay/Konig/Stun/Konig_STUN_NE.png" id="4_edqmx"]
[ext_resource type="Texture2D" uid="uid://60j1peshqqk0" path="res://Assets/Art/Characters/Gameplay/Konig/konig_walk_E.png" id="4_qjibl"]
[ext_resource type="Texture2D" uid="uid://d326dwdiail2n" path="res://Assets/Art/Characters/Gameplay/Konig/konig_walk_W.png" id="5_0pryh"]
[ext_resource type="Texture2D" uid="uid://dgxx6t48tw7kh" path="res://Assets/Art/Characters/Gameplay/Konig/Stun/Konig_STUN_NW.png" id="5_cugtb"]
[ext_resource type="Texture2D" uid="uid://dkjngn2a2c1uq" path="res://Assets/Art/Characters/Gameplay/Konig/Stun/Konig_STUN_SE.png" id="6_bwrv0"]
[ext_resource type="Texture2D" uid="uid://bbtwrxdbr1oq4" path="res://Assets/Art/Characters/Gameplay/Konig/Stun/Konig_STUN_SW.png" id="7_xjpds"]
[ext_resource type="Texture2D" uid="uid://4npgo5mqkcau" path="res://Assets/Art/Characters/Gameplay/Konig/Arrive/Konig MAT.png" id="10_at4a4"]
[ext_resource type="Texture2D" uid="uid://dpfkr5machj01" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE00.png" id="14_16tm7"]
[ext_resource type="Texture2D" uid="uid://cheyneqoovax0" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE01.png" id="15_fyilx"]
[ext_resource type="Texture2D" uid="uid://bk0y4xg17qrgn" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE02.png" id="16_xi5mx"]
[ext_resource type="Texture2D" uid="uid://bss38hj7x6iw3" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE03.png" id="17_2g4ab"]
[ext_resource type="Texture2D" uid="uid://s2bsyyr7pbvk" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE04.png" id="18_edqmx"]
[ext_resource type="Texture2D" uid="uid://bs7c0kwx4b3dc" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE05.png" id="19_cugtb"]
[ext_resource type="Texture2D" uid="uid://dg73onu5s0ywh" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE06.png" id="20_bwrv0"]
[ext_resource type="Texture2D" uid="uid://dldcp1kkwf0im" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE07.png" id="21_xjpds"]
[ext_resource type="Texture2D" uid="uid://dqe1ww7djbs50" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE08.png" id="22_pksqq"]
[ext_resource type="Texture2D" uid="uid://brgyuhhby77r2" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE09.png" id="23_mwxxm"]
[ext_resource type="Texture2D" uid="uid://c4l2l7jm1gbja" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NE/Konig_DeMat_NE10.png" id="24_0q27i"]
[ext_resource type="Texture2D" uid="uid://u734cx6s60y4" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW00.png" id="25_6a2bg"]
[ext_resource type="Texture2D" uid="uid://c0rv0stred0sh" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW01.png" id="26_n0tr3"]
[ext_resource type="Texture2D" uid="uid://i4h6idoyhm0d" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW02.png" id="27_oa25u"]
[ext_resource type="Texture2D" uid="uid://0vimcgira7b0" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW03.png" id="28_yobhc"]
[ext_resource type="Texture2D" uid="uid://b5gum0v7yvpkn" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW04.png" id="29_mf20o"]
[ext_resource type="Texture2D" uid="uid://cwil1u5qktcgf" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW05.png" id="30_tc8yc"]
[ext_resource type="Texture2D" uid="uid://cbwog4cfcimwn" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW06.png" id="31_l8byl"]
[ext_resource type="Texture2D" uid="uid://c8dbc6070u34w" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW07.png" id="32_dn2yo"]
[ext_resource type="Texture2D" uid="uid://7qxt2w737o3t" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW08.png" id="33_eeyj1"]
[ext_resource type="Texture2D" uid="uid://b03m0ps061xsv" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW09.png" id="34_l2doc"]
[ext_resource type="Texture2D" uid="uid://ou4etjywiihj" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_NW/Konig_DeMat_NW10.png" id="35_k0xq7"]
[ext_resource type="Texture2D" uid="uid://c4fsb5gs6pyib" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE00.png" id="36_5g6n3"]
[ext_resource type="Texture2D" uid="uid://2n77ae2hogbf" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE01.png" id="37_oww84"]
[ext_resource type="Texture2D" uid="uid://c2k2n1a7jdpld" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE02.png" id="38_tbngs"]
[ext_resource type="Texture2D" uid="uid://w17jr18v5sna" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE03.png" id="39_toeed"]
[ext_resource type="Texture2D" uid="uid://dkpqqktbo1qny" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE04.png" id="40_3vyq3"]
[ext_resource type="Texture2D" uid="uid://d0ocfyxv5o0r2" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE05.png" id="41_33tcr"]
[ext_resource type="Texture2D" uid="uid://c18em5yrsuv47" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE06.png" id="42_pbfm1"]
[ext_resource type="Texture2D" uid="uid://o5yukmyiujn7" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE07.png" id="43_qwqrj"]
[ext_resource type="Texture2D" uid="uid://dpydlxxc1otup" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE08.png" id="44_l1ibr"]
[ext_resource type="Texture2D" uid="uid://dfave3s4lw6v5" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE09.png" id="45_pl3r8"]
[ext_resource type="Texture2D" uid="uid://bvvacmb0d8ss1" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SE/Konig_DeMat_SE10.png" id="46_p8fdt"]
[ext_resource type="Texture2D" uid="uid://d3s3x6555gkyf" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW00.png" id="47_5tagr"]
[ext_resource type="Texture2D" uid="uid://cvrahkrgmjp3n" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW01.png" id="48_ba1ad"]
[ext_resource type="Texture2D" uid="uid://hseqlffwt7de" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW02.png" id="49_20ktg"]
[ext_resource type="Texture2D" uid="uid://dnq2s4yevsqtf" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW03.png" id="50_8c562"]
[ext_resource type="Texture2D" uid="uid://dvc6byfltxmyh" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW04.png" id="51_6rk50"]
[ext_resource type="Texture2D" uid="uid://bo70l8f4u2ogg" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW05.png" id="52_2qrmt"]
[ext_resource type="Texture2D" uid="uid://buvhx71vfsrgx" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW06.png" id="53_04fa7"]
[ext_resource type="Texture2D" uid="uid://c70uu8wr7tkwt" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW07.png" id="54_6ujio"]
[ext_resource type="Texture2D" uid="uid://ykn8g131p03b" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW08.png" id="55_fekeg"]
[ext_resource type="Texture2D" uid="uid://qe3nqwgd58td" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW09.png" id="56_m3ryu"]
[ext_resource type="Texture2D" uid="uid://bic1n2prbaeol" path="res://Assets/Art/Characters/Gameplay/Konig/Leave/Konig_Demat_SW/Konig_DeMat_SW10.png" id="57_l1nqm"]
[ext_resource type="Texture2D" uid="uid://dxq6qvjppayal" path="res://Assets/Art/Characters/Gameplay/Konig/Shadow.png" id="63_cugtb"]
[ext_resource type="AudioStream" uid="uid://de1sa64aaferj" path="res://Assets/Audio/SFX/PunchCollide_wip1.mp3" id="64_bwrv0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0pryh"]
points = PackedVector2Array(-10.230589, -7.7029266, 2.763811, -8.08464, 3.4391432, 14.905447, -9.555256, 15.287159)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq7x"]
atlas = ExtResource("2_4gd6k")
region = Rect2(0, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmdu"]
atlas = ExtResource("2_4gd6k")
region = Rect2(28, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxit"]
atlas = ExtResource("2_4gd6k")
region = Rect2(56, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjibl"]
atlas = ExtResource("2_4gd6k")
region = Rect2(84, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pryh"]
atlas = ExtResource("2_4gd6k")
region = Rect2(112, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuo6"]
atlas = ExtResource("2_4gd6k")
region = Rect2(140, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0suc"]
atlas = ExtResource("2_4gd6k")
region = Rect2(168, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbrv"]
atlas = ExtResource("2_4gd6k")
region = Rect2(196, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkdx"]
atlas = ExtResource("2_4gd6k")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y7v1"]
atlas = ExtResource("2_4gd6k")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmwr7"]
atlas = ExtResource("2_4gd6k")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouc3"]
atlas = ExtResource("2_4gd6k")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ia5"]
atlas = ExtResource("2_4gd6k")
region = Rect2(112, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtgd"]
atlas = ExtResource("2_4gd6k")
region = Rect2(140, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4u8"]
atlas = ExtResource("2_4gd6k")
region = Rect2(168, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrdu5"]
atlas = ExtResource("2_4gd6k")
region = Rect2(196, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8mx"]
atlas = ExtResource("2_4gd6k")
region = Rect2(0, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nr2"]
atlas = ExtResource("2_4gd6k")
region = Rect2(28, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73jq"]
atlas = ExtResource("2_4gd6k")
region = Rect2(56, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxvm"]
atlas = ExtResource("2_4gd6k")
region = Rect2(84, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1fi"]
atlas = ExtResource("2_4gd6k")
region = Rect2(112, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfw3"]
atlas = ExtResource("2_4gd6k")
region = Rect2(140, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xsx"]
atlas = ExtResource("2_4gd6k")
region = Rect2(168, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl3r"]
atlas = ExtResource("2_4gd6k")
region = Rect2(196, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5jx"]
atlas = ExtResource("2_4gd6k")
region = Rect2(0, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eou1p"]
atlas = ExtResource("2_4gd6k")
region = Rect2(28, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixso"]
atlas = ExtResource("2_4gd6k")
region = Rect2(56, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhfh"]
atlas = ExtResource("2_4gd6k")
region = Rect2(84, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1271j"]
atlas = ExtResource("2_4gd6k")
region = Rect2(112, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bc1"]
atlas = ExtResource("2_4gd6k")
region = Rect2(140, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidyh"]
atlas = ExtResource("2_4gd6k")
region = Rect2(168, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvbnd"]
atlas = ExtResource("2_4gd6k")
region = Rect2(196, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxxm"]
atlas = ExtResource("4_edqmx")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q27i"]
atlas = ExtResource("5_cugtb")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2bg"]
atlas = ExtResource("6_bwrv0")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tr3"]
atlas = ExtResource("7_xjpds")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugjj"]
atlas = ExtResource("4_qjibl")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fwg"]
atlas = ExtResource("4_qjibl")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6id"]
atlas = ExtResource("4_qjibl")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ts7m"]
atlas = ExtResource("4_qjibl")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12m6"]
atlas = ExtResource("4_qjibl")
region = Rect2(0, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvii"]
atlas = ExtResource("4_qjibl")
region = Rect2(28, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfvj"]
atlas = ExtResource("4_qjibl")
region = Rect2(56, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjlh"]
atlas = ExtResource("4_qjibl")
region = Rect2(84, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8j1s"]
atlas = ExtResource("5_0pryh")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjag"]
atlas = ExtResource("5_0pryh")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1l8x"]
atlas = ExtResource("5_0pryh")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_negam"]
atlas = ExtResource("5_0pryh")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy0h"]
atlas = ExtResource("5_0pryh")
region = Rect2(0, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3fm"]
atlas = ExtResource("5_0pryh")
region = Rect2(28, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsgy"]
atlas = ExtResource("5_0pryh")
region = Rect2(56, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6gg"]
atlas = ExtResource("5_0pryh")
region = Rect2(84, 26, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfu4t"]
atlas = ExtResource("4_qjibl")
region = Rect2(0, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lbb"]
atlas = ExtResource("4_qjibl")
region = Rect2(28, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcxm"]
atlas = ExtResource("4_qjibl")
region = Rect2(56, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0k4"]
atlas = ExtResource("4_qjibl")
region = Rect2(84, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46dc"]
atlas = ExtResource("4_qjibl")
region = Rect2(0, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbqn"]
atlas = ExtResource("4_qjibl")
region = Rect2(28, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_at4a4"]
atlas = ExtResource("4_qjibl")
region = Rect2(56, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tm7"]
atlas = ExtResource("4_qjibl")
region = Rect2(84, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyilx"]
atlas = ExtResource("5_0pryh")
region = Rect2(0, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5mx"]
atlas = ExtResource("5_0pryh")
region = Rect2(28, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4ab"]
atlas = ExtResource("5_0pryh")
region = Rect2(56, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqmx"]
atlas = ExtResource("5_0pryh")
region = Rect2(84, 52, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugtb"]
atlas = ExtResource("5_0pryh")
region = Rect2(0, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrv0"]
atlas = ExtResource("5_0pryh")
region = Rect2(28, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpds"]
atlas = ExtResource("5_0pryh")
region = Rect2(56, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pksqq"]
atlas = ExtResource("5_0pryh")
region = Rect2(84, 78, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa25u"]
atlas = ExtResource("10_at4a4")
region = Rect2(50, 52, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobhc"]
atlas = ExtResource("10_at4a4")
region = Rect2(25, 52, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf20o"]
atlas = ExtResource("10_at4a4")
region = Rect2(0, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8yc"]
atlas = ExtResource("10_at4a4")
region = Rect2(25, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8byl"]
atlas = ExtResource("10_at4a4")
region = Rect2(50, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2yo"]
atlas = ExtResource("10_at4a4")
region = Rect2(0, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeyj1"]
atlas = ExtResource("10_at4a4")
region = Rect2(25, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2doc"]
atlas = ExtResource("10_at4a4")
region = Rect2(50, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xq7"]
atlas = ExtResource("10_at4a4")
region = Rect2(0, 52, 25, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gd6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0suc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbrv")
}],
"loop": 0,
"name": &"attack_ne",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrdu5")
}],
"loop": 0,
"name": &"attack_nw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl3r")
}],
"loop": 0,
"name": &"attack_se",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eou1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1271j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvbnd")
}],
"loop": 0,
"name": &"attack_sw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxxm")
}],
"loop": 0,
"name": &"stun_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q27i")
}],
"loop": 0,
"name": &"stun_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2bg")
}],
"loop": 0,
"name": &"stun_se",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tr3")
}],
"loop": 0,
"name": &"stun_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ts7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjlh")
}],
"loop": 1,
"name": &"walk_ne",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8j1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6gg")
}],
"loop": 1,
"name": &"walk_nw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfu4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tm7")
}],
"loop": 1,
"name": &"walk_se",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pksqq")
}],
"loop": 1,
"name": &"walk_sw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8byl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xq7")
}],
"loop": 0,
"name": &"warp_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_16tm7")
}, {
"duration": 1.0,
"texture": ExtResource("15_fyilx")
}, {
"duration": 1.0,
"texture": ExtResource("16_xi5mx")
}, {
"duration": 1.0,
"texture": ExtResource("17_2g4ab")
}, {
"duration": 1.0,
"texture": ExtResource("18_edqmx")
}, {
"duration": 1.0,
"texture": ExtResource("19_cugtb")
}, {
"duration": 1.0,
"texture": ExtResource("20_bwrv0")
}, {
"duration": 1.0,
"texture": ExtResource("21_xjpds")
}, {
"duration": 1.0,
"texture": ExtResource("22_pksqq")
}, {
"duration": 1.0,
"texture": ExtResource("23_mwxxm")
}, {
"duration": 1.0,
"texture": ExtResource("24_0q27i")
}],
"loop": 0,
"name": &"warp_out_ne",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_6a2bg")
}, {
"duration": 1.0,
"texture": ExtResource("26_n0tr3")
}, {
"duration": 1.0,
"texture": ExtResource("27_oa25u")
}, {
"duration": 1.0,
"texture": ExtResource("28_yobhc")
}, {
"duration": 1.0,
"texture": ExtResource("29_mf20o")
}, {
"duration": 1.0,
"texture": ExtResource("30_tc8yc")
}, {
"duration": 1.0,
"texture": ExtResource("31_l8byl")
}, {
"duration": 1.0,
"texture": ExtResource("32_dn2yo")
}, {
"duration": 1.0,
"texture": ExtResource("33_eeyj1")
}, {
"duration": 1.0,
"texture": ExtResource("34_l2doc")
}, {
"duration": 1.0,
"texture": ExtResource("35_k0xq7")
}],
"loop": 0,
"name": &"warp_out_nw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_5g6n3")
}, {
"duration": 1.0,
"texture": ExtResource("37_oww84")
}, {
"duration": 1.0,
"texture": ExtResource("38_tbngs")
}, {
"duration": 1.0,
"texture": ExtResource("39_toeed")
}, {
"duration": 1.0,
"texture": ExtResource("40_3vyq3")
}, {
"duration": 1.0,
"texture": ExtResource("41_33tcr")
}, {
"duration": 1.0,
"texture": ExtResource("42_pbfm1")
}, {
"duration": 1.0,
"texture": ExtResource("43_qwqrj")
}, {
"duration": 1.0,
"texture": ExtResource("44_l1ibr")
}, {
"duration": 1.0,
"texture": ExtResource("45_pl3r8")
}, {
"duration": 1.0,
"texture": ExtResource("46_p8fdt")
}],
"loop": 0,
"name": &"warp_out_se",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_5tagr")
}, {
"duration": 1.0,
"texture": ExtResource("48_ba1ad")
}, {
"duration": 1.0,
"texture": ExtResource("49_20ktg")
}, {
"duration": 1.0,
"texture": ExtResource("50_8c562")
}, {
"duration": 1.0,
"texture": ExtResource("51_6rk50")
}, {
"duration": 1.0,
"texture": ExtResource("52_2qrmt")
}, {
"duration": 1.0,
"texture": ExtResource("53_04fa7")
}, {
"duration": 1.0,
"texture": ExtResource("54_6ujio")
}, {
"duration": 1.0,
"texture": ExtResource("55_fekeg")
}, {
"duration": 1.0,
"texture": ExtResource("56_m3ryu")
}, {
"duration": 1.0,
"texture": ExtResource("57_l1nqm")
}],
"loop": 0,
"name": &"warp_out_sw",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfmdu"]
size = Vector2(9, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_pp5cw"]
radius = 5.0

[node name="Konig" type="CharacterBody2D" unique_id=2108258614 groups=["player"]]
motion_mode = 1
script = ExtResource("1_w4f7w")
ACCELERATION = 161
FRICTION = 43
MOTION_SPEED = 100

[node name="Hitbox" type="Area2D" parent="." unique_id=181426405]
visible = false
script = ExtResource("2_cfmdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1098175845]
position = Vector2(7.999999, 13.999999)
rotation = 1.8797196
shape = SubResource("ConvexPolygonShape2D_0pryh")
debug_color = Color(1, 0, 0.10958373, 0.41960785)

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1251738850]
sprite_frames = SubResource("SpriteFrames_4gd6k")
animation = &"warp_in"

[node name="Hurtbox" type="Area2D" parent="." unique_id=753422830]
visible = false
collision_layer = 2
collision_mask = 8
script = ExtResource("2_cdq7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=211066800]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_cfmdu")
debug_color = Color(0.6509804, 0.9607843, 0.09411765, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2018743015]
visible = false
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_pp5cw")

[node name="Knockback" type="Timer" parent="." unique_id=214250105]

[node name="Shadow" type="Sprite2D" parent="." unique_id=470894684]
visible = false
modulate = Color(0.45490196, 0.45490196, 0.45490196, 0.59607846)
z_index = -1
position = Vector2(4, 0)
texture = ExtResource("63_cugtb")
offset = Vector2(-2, 12)
flip_h = true

[node name="Punch" type="AudioStreamPlayer2D" parent="." unique_id=1529802421]
stream = ExtResource("64_bwrv0")
volume_db = -9.301

[connection signal="animation_finished" from="Animations" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="take_hit"]
[connection signal="timeout" from="Knockback" to="." method="_on_timer_timeout"]
