[gd_scene format=3 uid="uid://b5okbh648i3eq"]

[ext_resource type="Script" uid="uid://da3ojj1y5jdaq" path="res://Scripts/Characters/npc_hurtbox.gd" id="1_wudbq"]
[ext_resource type="Script" uid="uid://71yjm2gi1nm0" path="res://Scripts/Characters/npc.gd" id="1_wvuxs"]
[ext_resource type="Texture2D" uid="uid://cd0nfq4qd2e5g" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE00.png" id="3_4app6"]
[ext_resource type="Texture2D" uid="uid://c1xqtpvkye87e" path="res://Assets/Art/Characters/Gameplay/Npc/idle npc.png" id="3_nc6pv"]
[ext_resource type="Texture2D" uid="uid://dlc0schjca3dk" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE00.png" id="3_oyfms"]
[ext_resource type="Texture2D" uid="uid://dgye2mg4xhe0n" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE01.png" id="4_2jt1m"]
[ext_resource type="Texture2D" uid="uid://dn3lmjckf6f6t" path="res://Assets/Art/Characters/Gameplay/Npc/convo npc.png" id="4_m1gjq"]
[ext_resource type="Texture2D" uid="uid://bv1u822arcwqb" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE01.png" id="4_xouvm"]
[ext_resource type="Texture2D" uid="uid://fsw2qhnqhvfn" path="res://Assets/Art/Characters/Gameplay/Npc/NPC_FullHealth.png" id="5_7hf6e"]
[ext_resource type="Texture2D" uid="uid://57q7ul5l7hhv" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE02.png" id="5_7ylh2"]
[ext_resource type="Texture2D" uid="uid://cdcg1exmavcvf" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE02.png" id="5_al0u2"]
[ext_resource type="Texture2D" uid="uid://bckr8pjt77on5" path="res://Assets/Art/Characters/Gameplay/Npc/NPC_lowhealth00.png" id="6_hccv2"]
[ext_resource type="Texture2D" uid="uid://c720hjr0ko56i" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE03.png" id="6_rwf4w"]
[ext_resource type="Texture2D" uid="uid://db2pe1wwa0xsf" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE03.png" id="6_sw6lp"]
[ext_resource type="Texture2D" uid="uid://bqwgtxwngtnuo" path="res://Assets/Art/Characters/Gameplay/Npc/NPC_lowhealth01.png" id="7_p318y"]
[ext_resource type="Texture2D" uid="uid://bx5maj3tulwrn" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE04.png" id="7_u4ikb"]
[ext_resource type="Texture2D" uid="uid://d0t67d7p80tea" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE04.png" id="7_ud82m"]
[ext_resource type="Texture2D" uid="uid://dagytoblm3j5o" path="res://Assets/Art/Characters/Gameplay/Npc/NPC_MidHealth.png" id="8_85o64"]
[ext_resource type="Texture2D" uid="uid://cpw7jadtwo6so" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE05.png" id="8_c3xqq"]
[ext_resource type="Texture2D" uid="uid://bqk80g7j7emlx" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE05.png" id="8_vfvyv"]
[ext_resource type="Texture2D" uid="uid://2jk1mcg3mrnn" path="res://Assets/Art/Characters/Gameplay/Npc/Hurt/NPC_DMG_Hit_SE/NPC_DamageHit_SE06.png" id="9_lpotm"]
[ext_resource type="Texture2D" uid="uid://cu2oyri4uv28r" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE06.png" id="9_oaquf"]
[ext_resource type="Texture2D" uid="uid://btf2w8el6ib6p" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE07.png" id="10_8kapu"]
[ext_resource type="Texture2D" uid="uid://bchhh8cy3hjn" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE08.png" id="11_5etjl"]
[ext_resource type="Texture2D" uid="uid://bmt4brjyngb2" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE09.png" id="12_i26q5"]
[ext_resource type="Texture2D" uid="uid://do3bqtdwfa6yi" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE10.png" id="13_i8rak"]
[ext_resource type="Texture2D" uid="uid://dh4yquir1g73k" path="res://Assets/Art/Characters/Gameplay/Npc/Death/NPC_Death_NW-SE/NPC_Death_NW-SE11.png" id="14_6ke1w"]
[ext_resource type="Texture2D" uid="uid://dermrcfhckuxl" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE00.png" id="23_5etjl"]
[ext_resource type="Texture2D" uid="uid://bqdwwc7dxltek" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE01.png" id="24_i26q5"]
[ext_resource type="Texture2D" uid="uid://d1ugfu2xlnofu" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE02.png" id="25_i8rak"]
[ext_resource type="Texture2D" uid="uid://dm3hn7v8ymcsh" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE03.png" id="26_6ke1w"]
[ext_resource type="Texture2D" uid="uid://c8evoyybgw222" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE04.png" id="27_rhrq7"]
[ext_resource type="Texture2D" uid="uid://cwjedgsd7hmkh" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE05.png" id="28_c0gjw"]
[ext_resource type="Texture2D" uid="uid://ecqbh45fy7bg" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE06.png" id="29_d5ghi"]
[ext_resource type="Texture2D" uid="uid://c8uk6ihgbs4n5" path="res://Assets/Art/Characters/Gameplay/Npc/Walk/NPC_Walk_SE/NPC_Walk_SE07.png" id="30_r0bbl"]
[ext_resource type="Texture2D" uid="uid://dxq6qvjppayal" path="res://Assets/Art/Characters/Gameplay/Konig/Shadow.png" id="36_i26q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvuxs"]
size = Vector2(8, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_mofsa"]
radius = 5.3851647

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gjq"]
atlas = ExtResource("3_nc6pv")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lye7f"]
atlas = ExtResource("3_nc6pv")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0bt"]
atlas = ExtResource("3_nc6pv")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4irk"]
atlas = ExtResource("3_nc6pv")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptiq"]
atlas = ExtResource("3_nc6pv")
region = Rect2(0, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mcw"]
atlas = ExtResource("3_nc6pv")
region = Rect2(16, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuypr"]
atlas = ExtResource("3_nc6pv")
region = Rect2(32, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcl6"]
atlas = ExtResource("3_nc6pv")
region = Rect2(48, 26, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp5cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4app6")
}, {
"duration": 1.0,
"texture": ExtResource("4_xouvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ylh2")
}, {
"duration": 1.0,
"texture": ExtResource("6_rwf4w")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4ikb")
}, {
"duration": 1.0,
"texture": ExtResource("8_c3xqq")
}, {
"duration": 1.0,
"texture": ExtResource("9_oaquf")
}, {
"duration": 1.0,
"texture": ExtResource("10_8kapu")
}, {
"duration": 1.0,
"texture": ExtResource("11_5etjl")
}, {
"duration": 1.0,
"texture": ExtResource("12_i26q5")
}, {
"duration": 1.0,
"texture": ExtResource("13_i8rak")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ke1w")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oyfms")
}, {
"duration": 1.0,
"texture": ExtResource("4_2jt1m")
}, {
"duration": 1.0,
"texture": ExtResource("5_al0u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_sw6lp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ud82m")
}, {
"duration": 1.0,
"texture": ExtResource("8_vfvyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpotm")
}],
"loop": 0,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lye7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptiq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_64mcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcl6")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5etjl")
}, {
"duration": 1.0,
"texture": ExtResource("24_i26q5")
}, {
"duration": 1.0,
"texture": ExtResource("25_i8rak")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ke1w")
}, {
"duration": 1.0,
"texture": ExtResource("27_rhrq7")
}, {
"duration": 1.0,
"texture": ExtResource("28_c0gjw")
}, {
"duration": 1.0,
"texture": ExtResource("29_d5ghi")
}, {
"duration": 1.0,
"texture": ExtResource("30_r0bbl")
}],
"loop": 1,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vitg6"]
atlas = ExtResource("4_m1gjq")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjvr"]
atlas = ExtResource("4_m1gjq")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjqd"]
atlas = ExtResource("4_m1gjq")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy0c"]
atlas = ExtResource("4_m1gjq")
region = Rect2(0, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwb8e"]
atlas = ExtResource("4_m1gjq")
region = Rect2(8, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6m70"]
atlas = ExtResource("4_m1gjq")
region = Rect2(16, 16, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_khvpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwb8e")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_x6m70")
}],
"loop": 0,
"name": &"convo",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"no convo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp5cw"]
radius = 29.017237

[sub_resource type="SpriteFrames" id="SpriteFrames_40cke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7hf6e")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hccv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_p318y")
}],
"loop": 1,
"name": &"low",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_85o64")
}],
"loop": 1,
"name": &"mid",
"speed": 5.0
}]

[node name="Npc" type="CharacterBody2D" unique_id=1718176889 node_paths=PackedStringArray("navigation_agent") groups=["npcs"]]
script = ExtResource("1_wvuxs")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1069235581]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_wudbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1231253204]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_wvuxs")
debug_color = Color(0.91312116, 0.27376494, 0.27984765, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860927973]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_mofsa")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1818146974]
sprite_frames = SubResource("SpriteFrames_pp5cw")
animation = &"walk"

[node name="Convo" type="AnimatedSprite2D" parent="." unique_id=1418114809]
visible = false
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_khvpl")
animation = &"convo"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1996609561]

[node name="Interact" type="Area2D" parent="." unique_id=1936323585]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=611034364]
shape = SubResource("CircleShape2D_pp5cw")

[node name="HealthMarker" type="AnimatedSprite2D" parent="." unique_id=431680038]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_40cke")
animation = &"low"

[node name="Shadow" type="Sprite2D" parent="." unique_id=458526374]
modulate = Color(0.45490196, 0.45490196, 0.45490196, 0.4862745)
z_index = -1
position = Vector2(0, 12)
texture = ExtResource("36_i26q5")

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
