[gd_scene format=3 uid="uid://c4gipqt3vgc26"]

[ext_resource type="Script" uid="uid://cbmq83ybm4bc0" path="res://Scripts/Gameplay/wave.gd" id="1_t33fj"]
[ext_resource type="PackedScene" uid="uid://b0llauehtytuj" path="res://Scenes/Objects/portal.tscn" id="2_mblmy"]

[node name="TutorialWave" type="Node2D" unique_id=1424351692]
script = ExtResource("1_t33fj")

[node name="Portal" parent="." unique_id=110448379 instance=ExtResource("2_mblmy")]
position = Vector2(204, 115)
appear_delay = 1.0
