[gd_scene format=3 uid="uid://dv2ws74mj06q"]

[ext_resource type="Script" uid="uid://cbmq83ybm4bc0" path="res://Scripts/Objects/wave.gd" id="1_5230x"]
[ext_resource type="PackedScene" uid="uid://b0llauehtytuj" path="res://Scenes/Objects/portal.tscn" id="1_w4pap"]

[node name="Wave 2" type="Node2D" unique_id=485855276]
script = ExtResource("1_5230x")
enemy_count = 8

[node name="Portal" parent="." unique_id=995226439 instance=ExtResource("1_w4pap")]
position = Vector2(161, 76)
appear_delay = 1.0

[node name="Portal2" parent="." unique_id=449266490 instance=ExtResource("1_w4pap")]
position = Vector2(194, 92)
appear_delay = 3.0

[node name="Portal3" parent="." unique_id=1993402999 instance=ExtResource("1_w4pap")]
position = Vector2(227, 105)
appear_delay = 4.0

[node name="Portal4" parent="." unique_id=847023405 instance=ExtResource("1_w4pap")]
position = Vector2(265, 124)

[node name="Portal5" parent="." unique_id=758649917 instance=ExtResource("1_w4pap")]
position = Vector2(154, 194)
appear_delay = 4.0

[node name="Portal6" parent="." unique_id=1196414001 instance=ExtResource("1_w4pap")]
position = Vector2(118, 176)
appear_delay = 3.0

[node name="Portal7" parent="." unique_id=657053232 instance=ExtResource("1_w4pap")]
position = Vector2(77, 151)
appear_delay = 2.0

[node name="Portal8" parent="." unique_id=1500809817 instance=ExtResource("1_w4pap")]
position = Vector2(41, 132)
appear_delay = 1.0
