[gd_scene format=3 uid="uid://b00xoe2f78osm"]

[ext_resource type="Script" uid="uid://cbmq83ybm4bc0" path="res://Scripts/Gameplay/wave.gd" id="1_mlufx"]
[ext_resource type="PackedScene" uid="uid://b0llauehtytuj" path="res://Scenes/Objects/portal.tscn" id="2_3qbfp"]

[node name="Wave1 3" type="Node2D" unique_id=2016603640]
script = ExtResource("1_mlufx")
enemy_count = 7

[node name="Portal" parent="." unique_id=110448379 instance=ExtResource("2_3qbfp")]
position = Vector2(134, 86)
appear_delay = 1.0

[node name="Portal2" parent="." unique_id=1488766343 instance=ExtResource("2_3qbfp")]
position = Vector2(104, 99)
appear_delay = 1.0

[node name="Portal5" parent="." unique_id=1464885202 instance=ExtResource("2_3qbfp")]
position = Vector2(167, 89)
appear_delay = 1.0

[node name="Portal4" parent="." unique_id=1856980969 instance=ExtResource("2_3qbfp")]
position = Vector2(225, 136)
appear_delay = 1.0

[node name="Portal6" parent="." unique_id=1784089632 instance=ExtResource("2_3qbfp")]
position = Vector2(187, 163)
appear_delay = 1.0

[node name="Portal7" parent="." unique_id=779691049 instance=ExtResource("2_3qbfp")]
position = Vector2(137, 173)
appear_delay = 1.0

[node name="Portal3" parent="." unique_id=1211613360 instance=ExtResource("2_3qbfp")]
position = Vector2(67, 120)
appear_delay = 1.0
