[gd_scene format=3 uid="uid://y0qsdr7yuscb"]

[ext_resource type="Script" uid="uid://cbmq83ybm4bc0" path="res://Scripts/Gameplay/wave.gd" id="1_l1iiw"]
[ext_resource type="PackedScene" uid="uid://b0llauehtytuj" path="res://Scenes/Objects/portal.tscn" id="1_rluyh"]

[node name="Wave 6" type="Node2D" unique_id=1215648875]
script = ExtResource("1_l1iiw")
enemy_count = 12

[node name="Portal" parent="." unique_id=995226439 instance=ExtResource("1_rluyh")]
position = Vector2(205, 92)
appear_delay = 1.0

[node name="Portal2" parent="." unique_id=2132380532 instance=ExtResource("1_rluyh")]
position = Vector2(223, 103)
appear_delay = 1.0

[node name="Portal3" parent="." unique_id=513735623 instance=ExtResource("1_rluyh")]
position = Vector2(253, 120)
appear_delay = 4.0

[node name="Portal4" parent="." unique_id=1466562999 instance=ExtResource("1_rluyh")]
position = Vector2(277, 132)
appear_delay = 4.0

[node name="Portal5" parent="." unique_id=1408546161 instance=ExtResource("1_rluyh")]
position = Vector2(250, 148)
appear_delay = 6.0

[node name="Portal6" parent="." unique_id=5762905 instance=ExtResource("1_rluyh")]
position = Vector2(235, 157)
appear_delay = 6.0

[node name="Portal7" parent="." unique_id=202515608 instance=ExtResource("1_rluyh")]
position = Vector2(205, 174)
appear_delay = 8.0

[node name="Portal9" parent="." unique_id=704435984 instance=ExtResource("1_rluyh")]
position = Vector2(178, 181)
appear_delay = 9.0

[node name="Portal10" parent="." unique_id=1649085403 instance=ExtResource("1_rluyh")]
position = Vector2(137, 167)
appear_delay = 9.0

[node name="Portal11" parent="." unique_id=1033762044 instance=ExtResource("1_rluyh")]
position = Vector2(119, 154)
appear_delay = 9.0

[node name="Portal12" parent="." unique_id=1780006931 instance=ExtResource("1_rluyh")]
position = Vector2(94, 137)
appear_delay = 14.0
