[gd_scene format=3 uid="uid://cnk4r2obnewnv"]

[ext_resource type="PackedScene" uid="uid://b0llauehtytuj" path="res://Scenes/Objects/portal.tscn" id="1_cwapv"]
[ext_resource type="Script" uid="uid://cbmq83ybm4bc0" path="res://Scripts/Objects/wave.gd" id="1_qvc7d"]

[node name="Wave 3" type="Node2D" unique_id=2078737245]
script = ExtResource("1_qvc7d")
enemy_count = 6

[node name="Portal" parent="." unique_id=995226439 instance=ExtResource("1_cwapv")]
position = Vector2(52, 132)
appear_delay = 1.0

[node name="Portal2" parent="." unique_id=1763946553 instance=ExtResource("1_cwapv")]
position = Vector2(86, 112)
appear_delay = 3.0

[node name="Portal3" parent="." unique_id=134105576 instance=ExtResource("1_cwapv")]
position = Vector2(128, 97)
appear_delay = 4.0

[node name="Portal6" parent="." unique_id=315346019 instance=ExtResource("1_cwapv")]
position = Vector2(248, 144)
appear_delay = 2.0

[node name="Portal7" parent="." unique_id=1649527508 instance=ExtResource("1_cwapv")]
position = Vector2(205, 163)
appear_delay = 3.0

[node name="Portal8" parent="." unique_id=2050721370 instance=ExtResource("1_cwapv")]
position = Vector2(154, 190)
